\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History of Photomosaics}{4}}
\citation{Robert}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Methodology}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Softwear development}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}project objectives}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Data containers }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Step class}{8}}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Draw the photomosaics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Graphical User Interface }{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Improvements}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Robert}{1}
\bibcite{MIT}{2}
\bibcite{1}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{6}{7}
